SITE_DOMAIN=
SITE_PORT=
LOG_CONFIG_PATH=
SESSION_TIME_OUT=
PAGE_SIZE=
STATIC_PATH=
LOCALES_PATH=
TEMPLATES_PATH=
SESSION_SERVICE_ADDR=
LOGIN_SERVICE_ADDR=
RIGHT_SERVICE_ADDR=
PROFILE_SERVICE_ADDR=
SETTINGS_SERVICE_ADDR=
WIKI_SERVICE_ADDR=
MARKDOWN_SERVICE_ADDR=
